name: Green Python

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  analyze:
    name: Analyze Code with CodeQL Queries
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      actions: read
      contents: read

    steps:

    

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check JavaScript files
        run: find src -name "*.js" || echo "No JavaScript files found"


      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: javascript
          source=root: scr



      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Run CodeQL Custom Queries
        uses: github/codeql-action/analyze@v3
        with:
          category: "custom-query-analysis"  
          queries: .github/queries 
          output: ./results/security-results.sarif  

    
      - name: List files in results directory
        run: ls -la ./results || echo "Results directory not found"

      
      - name: Find SARIF Files
        run: find . -name "*.sarif" || echo "No SARIF files found"

      - name: Upload CodeQL SARIF Results
        uses: github/codeql-action/upload-sarif@v3
        with:
         sarif_file: rsults.sarif
         category: Green Python






        

